<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        /*only browser*/

        @media screen and (min-width:700px) {
            div {
                font-size: 50px;
                background-color: yellow;
            }
        }

        /*any device*/

        @media screen and (max-width:700px) {
            div {
                font-size: 80px;
                background-color: greenyellow;
            }
        }
        @media screen and (max-height:500px) {
            div {
                font-size: 80px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div>Hello World</div>
</body>
</html>